---
layout: post
title: Other
nav_exclude: true
---
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<br>

<h2>Puzzle Box</h2>
<p>Constructed from maple and oak, this simple box is built with a twist.</p>
<br>
<div class="row">
  <div class="column">
    <img src="/assets/img/gallery/other/puzzle_box_A_5.jpg">
  </div>
  <div class="column">
    <img src="/assets/img/gallery/other/puzzle_box_A_1.jpg">
    <img src="/assets/img/gallery/other/puzzle_box_A_2.jpg">
  </div>
  <div class="column">
    <img src="/assets/img/gallery/other/puzzle_box_A_3.jpg">
    <img src="/assets/img/gallery/other/puzzle_box_A_4.jpg">
  </div>
</div>

<h2>Nail Puzzle</h2>
<p>The goal: balance all the other nails on the head of a single nail.</p>
<br>
<div class="row">
  <div class="column">
    <img src="/assets/img/gallery/other/nail_box_4.jpg">
  </div>
  <div class="column">
    <img src="/assets/img/gallery/other/nail_box_3.jpg">
    <img src="/assets/img/gallery/other/nail_box_5.jpg">
  </div>
  <div class="column">
    <img src="/assets/img/gallery/other/nail_box_1.jpg">
    <img src="/assets/img/gallery/other/nail_box_2.jpg">
  </div>
</div>
